#!/bin/bash
#SBATCH --job-name=ft-train
#SBATCH --account=project_2001825
#SBATCH --partition=small
#SBATCH --time=2:00:00
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=12
#SBATCH --mem-per-cpu=1G

FASTTEXT=~/projappl/hpd/mvsjober/fastText/fasttext
TRAIN_DATA=~/scratch/hpd/mvsjober/fasttext/yso-cicero-fasttext-train-10k.txt
TEST_DATA=~/scratch/hpd/mvsjober/fasttext/yso-cicero-fasttext-valid.txt
MODEL=$(mktemp)

srun $FASTTEXT supervised -input $TRAIN_DATA -output $MODEL \
     -dim %dim \
     -lr %lr \
     -epoch %epoch \
     -minCount %minCount \
     -wordNgrams %ngrams \
     -minn %minn \
     -maxn %maxn

srun $FASTTEXT test $MODEL $TEST_DATA 5
